KINDE_CLIENT_ID=a3aa0ca12b2a4db7b238ef45ee74b475
KINDE_CLIENT_SECRET=KQsk2dRCTA0EZ7IVcqiuXCI7s6GbA3zIwBHuqemJKemgnLUVy
KINDE_ISSUER_URL=https://airbnbclonetnr.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000